{
  "name": "@platt/plugin-authorization-extension-react",
  "description": "Web library for the authorizatoin-extension plugin",
  "version": "1.5.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "web-library"
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/core-plugin-api": "^1.9.1",
    "@material-ui/core": "^4.12.2"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.26.2",
    "@backstage/test-utils": "^1.5.3",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ap-communications/platt-backstage-plugin/tree/main/plugins/authorization-extension-react/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ap-communications/platt-backstage-plugin.git",
    "directory": "plugins/authorization-extension-react/"
  },
  "keywords": [
    "backstage",
    "plugin",
    "frontend",
    "authorization"
  ]
}
